{
  "name": "jango-pro-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.7.1",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@prisma/client": "^5.4.2",
    "@stripe/stripe-js": "^1.54.1",
    "@types/node": "18.15.11",
    "@types/react": "18.0.33",
    "@types/react-dom": "18.0.11",
    "axios": "^1.4.0",
    "date-fns": "^2.30.0",
    "eslint": "8.37.0",
    "eslint-config-next": "13.2.4",
    "framer-motion": "^10.12.21",
    "jwt-decode": "^3.1.2",
    "next": "^13.4.16",
    "nookies": "^2.5.2",
    "react": "^18.2.0",
    "react-big-calendar": "^1.8.4",
    "react-datepicker": "^4.16.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.10.1",
    "react-input-mask": "^2.0.4",
    "react-rainbow-components": "^1.32.0",
    "react-redux": "^8.1.2",
    "react-router": "^6.14.1",
    "react-router-dom": "^6.14.1",
    "styled-components": "^6.0.8",
    "typescript": "5.0.3",
    "yarn": "^1.22.19"
  },
  "devDependencies": {
    "@types/react-router": "^5.1.20",
    "@types/react-router-dom": "^5.3.3"
  }
}
